*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.navbar{
    width: 98vw;
   border-bottom: 0.4px solid #ededed;
   height: 86px;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   position: sticky;
   top:0;
   background-color: #ffffff;
   
}
.leftNav{
    /* background-color: blue; */
    height: inherit;
    display: flex;
    align-items: center;
}
.leftNav>.logo{
    padding: 0px 5px;
}
.logo{
    display: flex;
    height: inherit;
    align-items: center;
}

.vertical{
    height: inherit;
    border-right: 2px solid #ededed;
}
.locationBar{
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    /* align-items: center; */
}
.center{
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    width: 500px;
    height: 48px;
    padding: 0px 12px;
    gap:8px;
}
input[type=text] {
    transition: width .35s ease-in-out;
  }

input[type="text"]:focus {
    width: 400px;
    border: 1px solid black;
    border-radius: 5px;
  }

.center>input{
    border: none;
    width: 200px;
    height: 23px;
    background-color: transparent;
    color:#999999;
    font-size: 12px;
    font-weight: 400;
    outline: none;
}

.right{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: inherit;
    /* background-color: antiquewhite;   */
}
.right>div>button{
    border: none;
    background-color: transparent;
}
.right>div{
   height: inherit;
   width: 161px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.right>div>.CartButton
{
    background-color: #0C831F;
    width: 110px;
    height: 50px;
    border-radius: 8px;
    color: #ffffff;
    font-weight: 800;
}
.right>div>.CartButton:hover{
    background-color: #0b4815;
}

.leftNav>div:hover{
    
 background-color: aliceblue;
}

.LoginButton:hover{
    background-color: aliceblue; 
}
.mobile{
    display: none;
}
.rightMobile{
    display: none;
}

/* header image  */
.HeaderImage{
    width: 1200px;
    padding-inline: 40px;
}

/* scroll  */
.list{
    width: 100%;
    /* display: flex; */
     /* justify-content: space-evenly; */
    overflow-x: scroll;
    white-space: nowrap;   
}
.list>img{
    padding-left:8px;
    padding-top: 8px;   
}

.scrollCard{
    width: 1299px;
    padding-inline: 40px;
}
.list::-webkit-scrollbar {
  display: none;
}

.MultiImage{
    width: 98vw;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    padding-inline:40px;
}
.MultiImage>img{
    width: 128px;
    height: 188.235px;
    border-radius: 0px;
    object-fit: fill;
}
.cardsContainer{
    /* border: 2px solid blue; */
    display: flex;
    overflow-x: scroll;
}
.cardsContainer::-webkit-scrollbar{
    display: none;
}
.productHeader-heading{
    font-weight: 900;
    font-size: 24px;
 
}
.widgetContainer{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    /* border: 1px solid orange; */

}

.productHeader-para{
    font-size: 20px;
    color: rgb(12, 131, 31);
}
.widgetContainerHeader{
    display: flex;
    justify-content:space-between;
    padding-inline: 10px;
   
}
.widgetCard{
    display: flex;
    height: 280px;
    width: 230px;
    flex-direction: column;
    border-radius: 7px;
    margin:8px; 
    padding:10px;
    box-shadow: 0 0 3px #9d9d9d;
 /* border: 2px solid rgb(213, 29, 29); */
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    margin-left: 10px;
    /* border: 2px solid green; */
}
.img>img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    /* border: 2px solid green; */
}
.widgetWeight{
    color: #666666;
    margin: 6px;
}
.price{
    color: #1F1F1F;
    font-size: 14px;
    width: fit-content;
    /* border: 2px solid rgb(213, 29, 29);  */
}
.price div i{
    color: #1F1F1F;
    font-size: 11px;
    /* border: 2px solid rgb(213, 29, 29);  */
}
.prevPrice{
    color:#999999
}
.addBtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 66px;
    height: 31px;
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid #318616;
    color:#318616;
    background-color: #F7FFF9;
}
.time{
    display: flex;
    margin-left: 10px;
    
}
.time>span{
    color: #363636;
    font-size: 9px;
    background-color: gainsboro;
}
.widgetName{
    /* display: flex; */
    width:150px;
    /* border: 2px solid green; */
    color:#1F1F1F;
    font-weight: 600;
    margin: 6px;
    margin-bottom: 12px; 
}
.widgetPriceAdd{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-inline: 6px;
}
/* footter */

/* links */
.links {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 10px;
}

.links h3 {
    display: inline-block;
    color: black;
    font-size: 1.25rem;
    margin-left: 70px;
    margin-bottom: 40px;
}

#see-all {
    color: #0c8318;
    font-size: 1rem;
    margin-left: 12px;
}

/* links-left */
.links-left {
    flex-grow: 1.5;
}

.links-left div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.links-right div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 80px;
}

.links-left li,
.links-right li {
    list-style-type: none;
}

.links-left a,
.links-right a {
    text-decoration: none;
    display: inline-block;
    color: #666666;
    font-size: 0.875rem;
    padding: 5px;
}

.links-right {
    flex-grow: 1.5;
}

.links-right h3 {
    margin-left: 4px;
}

/* Icons */

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
    /* padding: 20px; */
    margin: 0 40px;
}

.icons-left{
    flex-grow: 1;
    flex-basis: 33%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 0.8rem;
}

.icons-middle {
    flex-grow: 1;
    flex-basis: 33%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icons-middle h3 {
    font-size: 0.875rem;
}

.icons-middle .store-btn {
    background-color: rgb(32, 32, 95);
    border-radius: 5px;
    padding: 5px 10px;
} 

.store-btn .small-1 {
    flex-basis: 33%;
    height: 10px;
     font-size: 0.5rem;
    color: rgb(238, 238, 238);
    margin-left: 20px;
    padding-top: 5px;
 }

 .store-btn .small-2 {
    flex-basis: 31%;
    height: 10px;
    font-size: 0.5rem;
   color: rgb(238, 238, 238);
   margin-left: 23px;
   padding-top: 5px;
}
.store-btn .large {
    font-size: 0.8rem;
    color: rgb(238, 238, 238);
    font-weight: bold;
}

.store-btn .fa-brands {
    font-size: 1.2rem;
} 

.icons-right {
    flex-grow: 1;
    flex-basis: 33%;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    font-size: 3rem;
}

.icons-right i {
    padding: 10px;
}

.info {
    color: #666666;
    font-size: 0.875rem;
    margin: 0 70px;
    line-height: 1.5;
}

@media screen and (max-width:480px) {
    .navbar{
        width:90vw;
        flex-direction: column;
        margin: 35px;
        gap: 10px;
        position: static;
       background-color: white;
       height: fit-content;
       padding-inline: 30px;
    }
    .leftNav{
        flex-direction: column;
        
    }
    .leftNav>svg{
        background-color: white;
    }
    .vertical{
        display: none;
    }
    .locationBar{
        flex-direction: column;
    }
.center{
    width:90vw;
    margin:15px;
    padding-inline: 30px;
}
.right{
    display: none;
}
.mobile{
    position: absolute;
    top: 8px;
    left: 8px;
    display: inline;
}


.HeaderImage{
display: none;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-top: 25px;
    padding-inline: 30px;
}
.links{

    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.icons{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.icons-middle{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.icons-middle>div{
    margin-top: 25px;
}
.MultiImage{
    width:90vw;
    overflow-x: scroll;
}
.scrollCard{
    width:90vw;
}
    
}